
<div class="opacity-layer"></div>
  
<nav class="relative  z-[10000000]">

  
  <!-- Burger Start -->
  <div class="burger-button">
    <span class="burger-top"></span>
    <span class="burger-middle"></span>
    <span class="burger-bottom"></span>
  </div>

  <div class="burger-menu overflow-y-scroll md:px-10 px-5">

    <div class="flex h-[70vh] lg:h-[90vh]">
      <!-- Contact links -->
        <div class="flex flex-col w-full justify-center items-start">
          <a href="/index" class="my-5 font-sans text-2xl uppercase">Home</a>
          <a href="/contact" class="my-5 font-sans text-2xl uppercase">Contact</a>    
        </div>
    </div>
    
  
    <!-- Sign up CTA Button -->
    <div class="flex justify-center items-center mt-8 border-t border-bright py-8 w-full">
      <a href="#" class="w-full block bg-bright hover:bg-primary uppercase font-sans rounded-full lg:px-36 md:px-28 px-16 py-4 text-center">
        Sign Up
      </a> 
    </div>
    
        
    <!-- Social and e-mail -->
    <div class="flex justify-between my-4">
      <h4 class="text-xs text-light"> 
        <a target="_blank" href="#"> @mikelovinpuch </a>
      </h4>
      <h4 class="text-xs text-light">
        <a href="mailto:mikelovinpunch@gmail.com"> mikelovinpunch@gmail.com </a>
      </h4>
    </div>

  </div>

</nav>




<style>
.opacity-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0);
  visibility: hidden;
  z-index: 1;
  transition: all 1s;
}

.opacity-layer.active {
  background-color: rgba(0, 0, 0, 0.5);
  visibility: visible;
}

.burger-button {
  position: fixed;
  top: 1rem;
  right: 0.5rem;
  z-index: 1000;
  padding: 8px;
}


.burger-button span {
  width: 40px;
  height: 1.9px;  /* Increase thickness */
  border: 0.005rem solid var(--secondary);
  background-color: var(--secondary);
  display: block;
  border-radius: 10px;
  transition-duration: 0.5s;
}

.burger-button.active span {
  border-color: black;
  background-color: black;
}

/* Burger menu, background colour and slide in location */
.burger-menu {
  background-color: var(--light);
  position: fixed;
  height: 100vh;
  width: 100vw;
  right: -100vh;
  bottom: 0;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
  z-index: 900;
  transition:1s;
  display: flex;
  justify-content: center;
  flex-direction:column;
}

/* Active slide in location */
.burger-menu.active {
  right: 0;
  overflow: hidden;
}

/* Burger menu link styles */
.burger-menu a,
.burger-menu span {
  color: var(--dark);
  text-decoration: none;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.5s linear 1s, color 0.1s;
}

.burger-menu a:hover {
  color: var(--secondary);
}

/* ---------------- TRANSITION X ------------------ */
/* Keep padding at 8px - needs to match burger-button */
.burger-button.active .burger-top {
  position: absolute;
  top: 8px;
  transform: rotateZ(45deg);
}

/* Keep padding at 8px - needs to match burger-button */
.burger-button.active .burger-bottom {
  position: absolute;
  bottom: 8px;
  transform: rotateZ(-45deg);
}

/* Hides the middle burger icon span on click */
.burger-button.active .burger-middle {
  border-color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
}

.burger-top,
.burger-bottom {
  position: absolute;
}

.burger-top {
  top: -02px;
}

.burger-bottom {
  bottom: -02px;
}

.burger-menu div {
  opacity: 0;
  transition: opacity 0.5s linear 1s, color 0.1s;
  overflow: hidden;
}

.burger-menu.active a,
.burger-menu.active span,
.burger-menu.active div {
  transition: opacity 1s linear 1s, color 0.1s;
  opacity: 1;
}

 /* ipad screens */
 @media (min-width: 768px) {
  /* Change position of burger button */
  .burger-button {
    top: 2.3rem;
    right: 1.8rem;
  }
  
  
  /* Change position of burger menu, slides from left */
  .burger-menu {
    height: 100vh;
    height: 100svh;
    width: 80vw;
    right: -100vh;
    top: 0;
    bottom: 0;
  }
  
  .burger-menu.active {
    right: 0;
  }
  
  .burger-button .burger-top .burger-cross {
    width: 30px;
    border-radius: 2px;
    height: 1px;
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 1000!important;
  }
  }


  @media (max-width: 768px){
    /*change the colour of the burger lines*/
.burger-button span {
  width: 55px;
border: 0.005rem solid var(--secondary);
  background-color: var(--secondary);
  display: block;
  border-radius: 10px;
  transition-duration: 0.5s;
}

.burger-button {
  position:fixed;
  top: 2.25rem;
  right: 0.5rem;
  z-index: 1000;
  padding: 8px;
  }
  }
  
  /* desktop screens */
  @media (min-width: 1024px) {
  
  /* .burger-button {
    display: none;
  } */
  
  /* Change position of burger menu, slides from right */
  .burger-menu {
    right: -70vw;
    width: 40vw;
    height: 100vh;
    height: 100svh;
    /* overflow: hidden; */
  }
  
  .burger-menu.active {
    right: 0;
    /* overflow: hidden; */
  }
 
}

</style>




<script>
  document.addEventListener("DOMContentLoaded", function () {
      const burgerButton = document.querySelector(".burger-button");
      const burgerMenu = document.querySelector(".burger-menu");
      const opacityLayer = document.querySelector(".opacity-layer");
  
      burgerButton.addEventListener("click", function () {
          burgerButton.classList.toggle("active");
          burgerMenu.classList.toggle("active");
          opacityLayer.classList.toggle("active");
      });
  
      opacityLayer.addEventListener("click", function () {
          burgerButton.classList.remove("active");
          burgerMenu.classList.remove("active");
          opacityLayer.classList.remove("active");
      });
  });
</script>















<!-- basic burger menu option -->

<!-- <header class="absolute right-0 top-0 left-0"> -->
  <!-- Mobile/Desktop Menu Button -->
  <!-- <nav class="relative"> -->

    <!-- Menu Button Container with Fixed Positioning -->
    <!-- <div class="burger-button">
      <img src="/images/burger-icon.png" 
           id="hamburger-button" 
           class="h-12 w-12 object-cover">
    </div> -->

    <!-- Dropdown Menu -->
    <!-- <div class="burger-menu">
      <div id="mobile-menu" class="hidden absolute right-0 mt-0 bg-light p-4 text-black w-1/2 h-screen z-20 text-2xl p-8">
        <a href="#" class="block py-2">Home</a>
        <a href="#" class="block py-2">About</a>
        <a href="#" class="block py-2">Contact</a>
      </div>
    </div>
    
  </nav>
</header> -->
<!-- 

<style>
  .burger-button {
position:fixed;
top: 0.5%;
right: 1%;
z-index: 1000;
padding: 8px;
}
</style> -->





<!-- <header class="grid grid-cols-6 items-center gap-6 sticky left-0 right-0 top-0 bg-white z-40"> -->

  <!--  logo column -->
  <!-- <div class="lg:col-span-3 col-span-3 p-2">
    <a href="/"><img src="{{site.data.site-settings.brand.primary_logo_path}}" alt="" class="object-center object-contain mx-6 my-2 h-12"></a>
  </div> -->

  <!--  nav column -->
  <!-- <div class="lg:col-span-3 col-span-3 text-left lg:block hidden">
    <nav class="nav-items flex justify-end items-center ">

      {% for item in site.data.navigation.header limit:5 %}
  
      <a href="{{item.nav_link}}">{{item.nav_title}}</a>

      {% endfor %}

      <a href="#" class="uppercase  bg-stone-300 py-2 px-4">Bookings</a>
    </nav>

  
  </div>


</header> --> 


<!-- Original -->
<!-- <header class="grid grid-cols-3 items-center border-b border-black relative"> -->

  <!-- first nav column -->
  <!-- <div class="text-center lg:block hidden">
    <nav class="nav-items">

      {% for item in site.data.navigation.header limit:2 %}
  
      <a href="{{item.nav_link}}">{{item.nav_title}}</a>

      {% endfor %}

    </nav>
  </div> -->


<!-- middle logo column -->
<!-- <div class="lg:col-span-1 col-span-2 p-2">
    <a href="/"><img src="{{site.data.site-settings.brand.primary_logo_path}}" alt="" class="object-center object-contain lg:mx-auto h-12"></a>
</div> -->


<!-- third column -->
  <!-- <div class="text-center lg:block hidden">
    <nav class="nav-items">

      {% for item in site.data.navigation.header limit:2 offset:2 %}

        <a href="{{item.nav_link}}">{{item.nav_title}}</a>

      {% endfor %}

    </nav>
  </div> -->

<!-- </header> -->
